## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://localhost/payment-sdk-backend-dev
#spring.datasource.username= payment-sdk-backend-dev
#spring.datasource.password= Tk72KW4tgDmaStsgqv
#spring.jpa.show-sql=true
#
spring.datasource.url=jdbc:postgresql://localhost:32771/notifications
spring.datasource.username= notifications
spring.datasource.password= notifications
spring.jpa.show-sql=true

security.config.username=admin
security.config.password=nimda

logging.level.org.apache.http.wire=DEBUG

spring.liquibase.change-log=classpath:db/changelog/changelog-local.xml

server.port=8082