#
# Copyright © MobiLab Solutions GmbH
#

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=${DB_URL}
spring.datasource.username= ${DB_USERNAME}
spring.datasource.password= ${DB_PASSWORD}

security.config.username=${AUTH_USERNAME}
security.config.password=${AUTH_PASSWORD}

payment.ws.notification.url=${PAYMENT_WS_URL}
payment.ws.notification.apiKey=${PAYMENT_API_KEY}

payment.notification.psp.list=${PAYMENT_NOTIF_PSP}
payment.notification.psp.list.separator=${PAYMENT_NOTIF_SEPARATOR}
payment.notification.processing.parallelism=${PAYMENT_NOTIF_PARALLELISM}
payment.notification.processing.interval=${PAYMENT_NOTIF_INTERVAL}

spring.liquibase.change-log=classpath:db/changelog/changelog-dev.xml