## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=${DB_URL}
spring.datasource.username= ${DB_USERNAME}
spring.datasource.password= ${DB_PASSWORD}

security.config.username=${AUTH_USERNAME}
security.config.password=${AUTH_PASSWORD}

spring.liquibase.change-log=classpath:db/changelog/changelog-dev.xml