## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=${DB_URL}
spring.datasource.username= ${DB_USERNAME}
spring.datasource.password= ${DB_PASSWORD}

authorization.server.signingKey = ${SIGNING_KEY}

initial.data.loader.oauthClientUsername=${OAUTH_CLIENT_USERNAME}
initial.data.loader.oauthClienPassword=${OAUTH_CLIENT_PASSWORD}
initial.data.loader.adminUsername=${ADMIN_USERNAME}
initial.data.loader.adminPassword=${ADMIN_PASSWORD}