## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=${DB_URL}
spring.datasource.username= ${DB_USERNAME}
spring.datasource.password= ${DB_PASSWORD}

authorization.server.signingKey = ${SIGNING_KEY}

initial.data.loader.oauthClientId=${OAUTH_CLIENT_USERNAME}
initial.data.loader.oauthClientPassword=${OAUTH_CLIENT_PASSWORD}
initial.data.loader.adminUsername=${ADMIN_USERNAME}
initial.data.loader.adminPassword=${ADMIN_PASSWORD}

spring.liquibase.change-log=classpath:db/changelog/changelog-dev.xml