# JDBC props
data.vendor = postgresql
#this is not the actual jdbc url, see: `DataConfiguration#constructJdbcUrl`
data.url=jdbc:postgresql://localhost
data.name=payment-backend-dev
data.username=payment-backend-dev
data.password=WwTLbXUUfh9W6k82Z3VU
data.schemaPolicy=validate
data.minimum-idle=6
data.max-pool-size=6
