#
# Copyright © MobiLab Solutions GmbH
#

spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}
spring.datasource.username= ${DB_USERNAME}
spring.datasource.password= ${DB_PASSWORD}
postgres.db.port=${DB_PORT}
postgres.db.host=${DB_HOST}
postgres.db.name=${DB_NAME}

authorization.server.signingKey = ${SIGNING_KEY}
payment.ws.notification.apiKey=${PAYMENT_API_KEY}

initial.data.loader.oauthClientId=${OAUTH_CLIENT_USERNAME}
initial.data.loader.oauthClientPassword=${OAUTH_CLIENT_PASSWORD}
initial.data.loader.adminUsername=${ADMIN_USERNAME}
initial.data.loader.adminPassword=${ADMIN_PASSWORD}

spring.mail.host=smtp.sendgrid.net
spring.sendgrid.api-key=${SENDGRID_APIKEY}
spring.mail.port=${SENDGRID_PORT}
spring.mail.properties.mail.smtp.starttls.enable=true
payment.mail.address=${SENDGRID_ADDRESS}

spring.liquibase.change-log=classpath:db/changelog/changelog-demo.xml